{
  "name": "@scalper/core",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "pino": "^9.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.10",
    "eslint": "^9.0.0",
    "fast-check": "^3.15.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
